# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Претходна страница
previous_label=Претходна
next.title=Следећа страница
next_label=Следећа

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Страница
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=од {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} од {{pagesCount}})

zoom_out.title=Умањи
zoom_out_label=Умањи
zoom_in.title=Увеличај
zoom_in_label=Увеличај
zoom.title=Увеличавање
presentation_mode.title=Промени на приказ у режиму презентације
presentation_mode_label=Режим презентације
open_file.title=Отвори датотеку
open_file_label=Отвори
print.title=Штампај
print_label=Штампај
download.title=Преузми
download_label=Преузми
bookmark.title=Тренутни приказ (копирај или отвори нови прозор)
bookmark_label=Тренутни приказ

# Secondary toolbar and context menu
tools.title=Алатке
tools_label=Алатке
first_page.title=Иди на прву страницу
first_page.label=Иди на прву страницу
first_page_label=Иди на прву страницу
last_page.title=Иди на последњу страницу
last_page.label=Иди на последњу страницу
last_page_label=Иди на последњу страницу
page_rotate_cw.title=Ротирај у смеру казаљке на сату
page_rotate_cw.label=Ротирај у смеру казаљке на сату
page_rotate_cw_label=Ротирај у смеру казаљке на сату
page_rotate_ccw.title=Ротирај у смеру супротном од казаљке на сату
page_rotate_ccw.label=Ротирај у смеру супротном од казаљке на сату
page_rotate_ccw_label=Ротирај у смеру супротном од казаљке на сату

hand_tool_enable.title=Омогући алатку за померање
hand_tool_enable_label=Омогући алатку за померање
hand_tool_disable.title=Онемогући алатку за померање
hand_tool_disable_label=Онемогући алатку за померање

# Document properties dialog box
document_properties.title=Параметри документа…
document_properties_label=Параметри документа…
document_properties_file_name=Име датотеке:
document_properties_file_size=Величина датотеке:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} B)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} B)
document_properties_title=Наслов:
document_properties_author=Аутор:
document_properties_subject=Тема:
document_properties_keywords=Кључне речи:
document_properties_creation_date=Датум креирања:
document_properties_modification_date=Датум модификације:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Стваралац:
document_properties_producer=PDF произвођач:
document_properties_version=PDF верзија:
document_properties_page_count=Број страница:
document_properties_close=Затвори

print_progress_message=Припремам документ за штампање…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Откажи

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Прикажи додатну палету
toggle_sidebar_label=Прикажи додатну палету
document_outline.title=Прикажи контуру документа (дупли клик за проширење/скупљање елемената)
document_outline_label=Контура документа
attachments.title=Прикажи прилоге
attachments_label=Прилози
thumbs.title=Прикажи сличице
thumbs_label=Сличице
findbar.title=Пронађи у документу
findbar_label=Пронађи

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Страница {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Сличица од странице {{page}}

# Find panel button title and messages
find_label=Пронађи:
find_previous.title=Пронађи претходну појаву фразе
find_previous_label=Претходна
find_next.title=Пронађи следећу појаву фразе
find_next_label=Следећа
find_highlight=Истакнути све
find_match_case_label=Подударања
find_reached_top=Достигнут врх документа, наставио са дна
find_reached_bottom=Достигнуто дно документа, наставио са врха
find_not_found=Фраза није пронађена

# Error panel labels
error_more_info=Више информација
error_less_info=Мање информација
error_close=Затвори
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Порука: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Стек: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Датотека: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Линија: {{line}}
rendering_error=Дошло је до грешке приликом рендеровања ове странице.

# Predefined zoom values
page_scale_width=Ширина странице
page_scale_fit=Прилагоди страницу
page_scale_auto=Аутоматско увеличавање
page_scale_actual=Стварна величина
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Грешка
loading_error=Дошло је до грешке приликом учитавања PDF-а.
invalid_file_error=PDF датотека је оштећена или је неисправна.
missing_file_error=PDF датотека није пронађена.
unexpected_response_error=Неочекиван одговор од сервера.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} коментар]
password_label=Унесите лозинку да бисте отворили овај PDF докуменат.
password_invalid=Неисправна лозинка. Покушајте поново.
password_ok=У реду
password_cancel=Откажи

printing_not_supported=Упозорење: Штампање није у потпуности подржано у овом прегледачу.
printing_not_ready=Упозорење: PDF није у потпуности учитан за штампу.
web_fonts_disabled=Веб фонтови су онемогућени: не могу користити уграђене PDF фонтове.
document_colors_not_allowed=PDF документи не могу да користе сопствене боје: “Дозволи страницама да изаберу своје боје” је деактивирано у прегледачу.
