* {
    padding:0px;
    margin: auto;
    overflow-x:hidden;
    background-color: #1e1b26;


}
a:link{
    color: #dddddd;
}
a:hover{
    color: #dddddd;
}
a:visited{
    color: #dddddd;
}
a{
    text-decoration:none;
    cursor: pointer;
}
#title{
    position:relative;
    font-family:"华文楷体";
    font-size:25px;
    top:10%;
    left: 2%;
    color:#dddddd;
}
#p2{
    position:relative;
    font-family:"微软雅黑";
    top:10%;
    left:5%;

}
#virtual{
    position: absolute;
    font-size: 35px;
    background-color: #7a7a7a;
    left: 700px;
    top: 35px;
    border-radius: 5px;
}
#href{
    overflow:hidden;
    position: absolute;
    top:2%;
    left: 33%;
    font-size:30px;
    color:#dddddd;
}
#a3-1{
    display: none;
    position:relative;
    margin-left:230px;
    font-size:20px;
    color:#dddddd;
}
#a3-2{
    display: none;
    position:relative;
    margin-left:230px;
    margin-top: 2px;
    font-size:20px;
    color:#dddddd;
}
.link{
    margin-left:10px;
    padding:5px;
}


/*轮播图*/
#img{
    position: relative;
    overflow-y: hidden;
    top:30%;
    height: 700px;
    width:auto;
}
.img
{
    overflow-y: hidden;
    height:700px;
    width:auto;
}
.btn1
{
    position: absolute;
    height:90px;
    width:60px;
    background:#999999;
    text-align:center;
    line-height:90px;
    font-size:50px;
    top:42%;
    cursor:pointer;

}
.btn2
{
    position: absolute;
    height:90px;
    width:60px;
    background:#999999;
    text-align:center;
    line-height:90px;
    font-size:50px;
    top:42%;
    left:97%;
    cursor:pointer;
}
ul{
    list-style:none;
}
#tabs{
    position:absolute;
    height: 50px;
    width: px;
    top:97%;
    left:45%;


}
.tab{
    width:20px;
    height:20px;
    background-color:#dddddd;
    float:left;
    text-align:center;
    line-height:30px;
    color:#fff;
    margin-right:10px;
    cursor:pointer;
    border-radius:100%;
}
.bg
{
    background-color:#f00;
}


/*通知栏*/
.container{
    margin-top:60px;
    margin-left:150px;
    margin-bottom: 30px;
}

.row{
    margin-top: 2%;
}
#message{
    margin-left:0px;
    margin-bottom: 20px;
    color: #dddddd;
    font-size:50px;
    font-family: "Courier New";
}
.col-md-1{
    position: relative;
    margin-top: 2%;
    margin-left: 5%;
    display: inline;
}
.col-md-2{
    position: relative;
    margin-top: 2%;
    margin-left: 5%;
    display: inline;
}
.box-item{
    display: inline-table;
    width: 30%;
}
.img-responsive{
}
.content{
    margin-top: 2%;
    color: #dddddd;
    height: 100%;
    width: 100%;
}