* {
    font: 13px/1.5 '微软雅黑', Verdana, Helvetica, Arial, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
body,
html {
    height: 100%;
    /*overflow: hidden;*/
}
body {
    background:url(../image/68.jpg);
    background-size: cover;
}

.hr15{
    height: 50px;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 120px;
    background-color: #27A9E3;
}
