* {
    font: 13px/1.5 '微软雅黑', Verdana, Helvetica, Arial, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
body,
html {
    height: 100%;
    /*overflow: hidden;*/
}
body {
    background:url(../image/68.jpg);
    background-size: cover;
}
a {
    color: #27A9E3;
    text-decoration: none;
    cursor: pointer;
}
.login {
    margin: 100px auto 0 auto;
    min-height: 600px;
    max-width: 600px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    /* overflow-x: hidden; */
    box-sizing: border-box;
}
.reg{
    margin: 100px auto 0 auto;
    min-height: 600px;
    max-width: 600px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    /* overflow-x: hidden; */
    box-sizing: border-box;
}
a.logo {
    display: block;
    height: 58px;
    width: 167px;
    margin: 0 auto 30px auto;
    background-size: 167px 42px;
}
.message {
    margin: 10px auto 10px;
    padding: 15px 10px 15px 10px;
    text-align: center;
    background: #27A9E3;
    position: relative;
    color: #fff;
    font-size: 16px;
}

.mainpage{
    display: inline-block;
    padding: 12px 24px;
    margin: 15px auto 0px;
    font-size: 25px;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    background-color: #27A9E3;
    border-radius: 3px;
    border: none;
    -webkit-appearance: none;
    outline: none;
    width: 100%;
}

#teareg{
    display:none;
}
#text{
    height:100px;
    width: 520px;
}
input[type=text],
input[type=file],
input[type=password],
input[type=email],
select {
    border: 1px solid #DCDEE0;
    vertical-align: middle;
    border-radius: 3px;
    height: 50px;
    padding: 0px 16px;
    font-size: 14px;
    color: #555555;
    outline: none;
    width: 100%;
}
input[type=text]:focus,
input[type=file]:focus,
input[type=password]:focus,
input[type=email]:focus,
select:focus {
    border: 1px solid #27A9E3;
}
input[type=submit],
input[type=button] {
    display: inline-block;
    padding: 12px 24px;
    margin: 15px auto 0px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    background-color: #27A9E3;
    border-radius: 3px;
    border: none;
    -webkit-appearance: none;
    outline: none;
    width: 100%;
}
hr.hr15 {
    height: 15px;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;

}
.hr16{
    margin:20px 100px 0px;

}
hr.hr20{
    height: 20px;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
.file {
    height: 60px;
    width: 520px;
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding:20px;
    text-align: center;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
.copyright {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    display: block;
    position: absolute;
    bottom: 15px;
    right: 15px;
}
.register {
    float: right;
}
