* {
    font: 13px/1.5 '微软雅黑', Verdana, Helvetica, Arial, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* [disabled]list-style: none; */
    /* [disabled]box-sizing: border-box; */
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 20px;
    margin-top: 0px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    background-color:#000000;
}
body,
html {
    height: 100%;

    /*overflow: hidden;*/
}
body {
    /*background:url(/学生信息修改/68.jpg);*/
    background-size: cover;
}
a {
    color: #27A9E3;
    text-decoration: none;
    cursor: pointer;
}
.login {
    margin: 200px auto 0 auto;
    min-height: 420px;
    max-width: 420px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    /* overflow-x: hidden; */
    box-sizing: border-box;
}
.reg{
    margin: 100px auto 0 auto;
    min-height: 420px;
    max-width: 420px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    /* overflow-x: hidden; */
    box-sizing: border-box;
}
a.logo {
    display: block;
    height: 58px;
    width: 167px;
    margin: 0 auto 30px auto;
    background-size: 167px 42px;
}
.message {
    margin: 20px 0 0 20px;
    padding: 18px 10px 18px 60px;
    background: #27A9E3;
    color: #fff;
    font-size: 16px;
    width:250px;
    height:150px;
}
#darkbannerwrap {
    background: url(../../Documents/Tencent%20Files/975391208/FileRecv/%E7%99%BB%E5%BD%95+%E6%B3%A8%E5%86%8C3/CERNET/style/images/aiwrap.png);
    width: 18px;
    height: 10px;
    margin: 0 0 20px -58px;
    position: relative;
}
.image{
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 20px;
    margin-right: 0px;
}
.com{
    padding-right:20px;
}
hr.hr20{
    height: 20px;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
.copyright {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    display: block;
    position: absolute;
    bottom: 15px;
    right: 15px;
}
.register {
    float: right;
}
.button {
    min-height: 1.5em;
    width: 110px;
    display: inline-block;
    cursor: pointer;
    opacity: 0.9;/*透明度*/
    color: #FFF;
    font-size: 13px;
    letter-spacing: 1px;
    text-shadow: rgba(0,0,0,0.9) 0px 1px 2px;
    background: #434343;
    border: 1px solid #242424;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(0,0,0,0.25) 0px 0px 0px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;
    -khtml-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(0,0,0,0.25) 0px 0px 0px,
    inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;
    -moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(0,0,0,0.25) 0px 0px 0px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;
    -o-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(0,0,0,0.25) 0px 0px 0px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;
    box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(0,0,0,0.25) 0px 0px 0px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;
    -webkit-transition: all 0.1s linear;
    -khtml-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 5px;
    margin-top: 20px;
    padding-bottom: 12px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 12px;
}

.button:hover {
    -webkit-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px,
    inset rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(0,0,0,0.25) 0px 0px 0px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;

    -khtml-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px,
    inset rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(0,0,0,0.25) 0px 0px 0px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;

    -moz-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px,
    inset rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(0,0,0,0.25) 0px 0px 0px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;

    -o-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px,
    inset rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(0,0,0,0.25) 0px 0px 0px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;

    box-shadow: rgba(0,0,0,0.5) 0px 2px 5px,
    inset rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(0,0,0,0.25) 0px 0px 0px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;

}

.button:active {

    -webkit-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(255,255,255,0) 0px 1px 0px,
    inset rgba(0,0,0,0.5) 0px 0px 5px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;

    -khtml-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(255,255,255,0) 0px 1px 0px,
    inset rgba(0,0,0,0.5) 0px 0px 5px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;

    -moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(255,255,255,0) 0px 1px 0px,
    inset rgba(0,0,0,0.5) 0px 0px 5px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;
    -o-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(255,255,255,0) 0px 1px 0px,
    inset rgba(0,0,0,0.5) 0px 0px 5px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;

    box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,
    inset rgba(255,255,255,0) 0px 1px 0px,
    inset rgba(0,0,0,0.5) 0px 0px 5px,
    inset rgba(255,255,255,0.03) 0px 20px 0px,
    inset rgba(0,0,0,0.15) 0px -20px 20px,
    inset rgba(255,255,255,0.05) 0px 20px 20px;

}

.shine {
    display: block;
    position: relative;
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%,
    rgba(255,255,255,1) 50%,
    rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)),
    color-stop(50%,rgba(255,255,255,1)),
    color-stop(100%,rgba(255,255,255,0)));

    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);

    background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);

    background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );

    background: linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);

    padding: 0px 12px;
    top: -12px;
    left: -24px;
    height: 1px;

    -webkit-box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;

    -khtml-box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;

    -moz-box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;

    -o-box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;

    box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;

    -webkit-transition: all 0.3s ease-in-out;

    -khtml-transition: all 0.3s ease-in-out;

    -moz-transition: all 0.3s ease-in-out;

    -o-transition: all 0.3s ease-in-out;

    transition: all 0.3s ease-in-out;

}

.button:hover .shine {left: 24px;}
.button:active .shine {opacity: 0;}

.button.gray {background: #555;}

.button.blue {background: #3a617e;}

.button.green {background: #477343;}
.button.red {background: #723131;}

.button.purple {background: #4b3f5e;}

.button.orange {background: #624529;}
