<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="more_window_item_margin">12dp</dimen>

    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="dimen_10sp">10.0sp</dimen>
    <dimen name="dimen_12sp">12.0sp</dimen>
    <dimen name="dimen_14sp">14.0sp</dimen>
    <dimen name="dimen_16sp">16.0sp</dimen>
    <dimen name="dimen_18sp">18.0sp</dimen>
    <dimen name="dimen_20sp">20.0sp</dimen>
    <dimen name="dimen_22sp">22.0sp</dimen>
    <dimen name="dimen_24sp">24.0sp</dimen>
    <dimen name="dimen_28sp">28.0sp</dimen>
    <dimen name="dimen_32sp">32.0sp</dimen>
    <dimen name="dimen_1px">1.0px</dimen>
    <dimen name="dimen_2px">2.0px</dimen>
    <dimen name="dimen_0dp">0.0dip</dimen>
    <dimen name="dimen_1dp">1.0dip</dimen>
    <dimen name="dimen_2dp">2.0dip</dimen>
    <dimen name="dimen_3dp">3.0dip</dimen>
    <dimen name="dimen_4dp">4.0dip</dimen>
    <dimen name="dimen_5dp">5.0dip</dimen>
    <dimen name="dimen_6dp">6.0dip</dimen>
    <dimen name="dimen_8dp">8.0dip</dimen>
    <dimen name="dimen_7dp">7.0dip</dimen>
    <dimen name="dimen_9dp">9.0dip</dimen>
    <dimen name="dimen_10dp">10.0dip</dimen>
    <dimen name="dimen_11dp">11.0dip</dimen>
    <dimen name="dimen_12dp">12.0dip</dimen>
    <dimen name="dimen_14dp">14.0dip</dimen>
    <dimen name="dimen_15dp">15.0dip</dimen>
    <dimen name="dimen_16dp">16.0dip</dimen>
    <dimen name="dimen_18dp">18.0dip</dimen>
    <dimen name="dimen_19dp">19.0dip</dimen>
    <dimen name="dimen_20dp">20.0dip</dimen>
    <dimen name="dimen_22dp">22.0dip</dimen>
    <dimen name="dimen_24dp">24.0dip</dimen>
    <dimen name="dimen_25dp">25.0dip</dimen>
    <dimen name="dimen_26dp">26.0dip</dimen>
    <dimen name="dimen_27dp">27.0dip</dimen>
    <dimen name="dimen_28dp">28.0dip</dimen>
    <dimen name="dimen_30dp">30.0dip</dimen>
    <dimen name="dimen_32dp">32.0dip</dimen>
    <dimen name="dimen_34dp">34.0dip</dimen>
    <dimen name="dimen_36dp">36.0dip</dimen>
    <dimen name="dimen_38dp">38.0dip</dimen>
    <dimen name="dimen_40dp">40.0dip</dimen>
    <dimen name="dimen_43dp">43.0dip</dimen>
    <dimen name="dimen_44dp">44.0dip</dimen>
    <dimen name="dimen_45dp">45.0dip</dimen>
    <dimen name="dimen_48dp">48.0dip</dimen>
    <dimen name="dimen_50dp">50.0dip</dimen>
    <dimen name="dimen_54dp">54.0dip</dimen>
    <dimen name="dimen_55dp">55.0dip</dimen>
    <dimen name="dimen_56dp">56.0dip</dimen>
    <dimen name="dimen_57dp">57.0dip</dimen>
    <dimen name="dimen_60dp">60.0dip</dimen>
    <dimen name="dimen_65dp">65.0dip</dimen>
    <dimen name="dimen_66dp">66.0dip</dimen>
    <dimen name="dimen_67dp">67.0dip</dimen>
    <dimen name="dimen_70dp">70.0dip</dimen>
    <dimen name="dimen_72dp">72.0dip</dimen>
    <dimen name="dimen_78dp">78.0dip</dimen>
    <dimen name="dimen_80dp">80.0dip</dimen>
    <dimen name="dimen_84dp">84.0dip</dimen>
    <dimen name="dimen_88dp">88.0dip</dimen>
    <dimen name="dimen_90dp">90.0dip</dimen>
    <dimen name="dimen_98dp">98.0dip</dimen>
    <dimen name="dimen_100dp">100.0dip</dimen>
    <dimen name="dimen_107dp">107.0dip</dimen>
    <dimen name="dimen_110dp">110.0dip</dimen>
    <dimen name="dimen_120dp">120.0dip</dimen>
    <dimen name="dimen_128dp">128.0dip</dimen>
    <dimen name="dimen_132dp">132.0dip</dimen>
    <dimen name="dimen_140dp">140.0dip</dimen>
    <dimen name="dimen_150dp">150.0dip</dimen>
    <dimen name="dimen_157dp">157.0dip</dimen>
    <dimen name="dimen_170dp">170.0dip</dimen>
    <dimen name="dimen_180dp">180.0dip</dimen>
    <dimen name="dimen_210dp">210.0dip</dimen>
    <dimen name="dimen_220dp">220.0dip</dimen>
    <dimen name="dimen_226dp">226.0dip</dimen>
    <dimen name="dimen_233dp">233.0dip</dimen>
    <dimen name="dimen_240dp">240.0dip</dimen>
    <dimen name="dimen_270dp">270.0dip</dimen>
    <dimen name="dimen_274dp">274.0dip</dimen>
    <dimen name="dimen_280dp">280.0dip</dimen>
    <dimen name="dimen_300dp">300.0dip</dimen>
    <dimen name="dimen_326dp">326.0dip</dimen>
    <dimen name="dimen_331dp">331.0dip</dimen>
    <dimen name="gallery_center_margin">10.0dip</dimen>
    <dimen name="gallery_left_margin">38.0dip</dimen>
    <dimen name="gallery_right_margin">38.0dip</dimen>
    <dimen name="gallery_top_margin">126.0dip</dimen>
    <dimen name="gallery_bottom_margin">36.0dip</dimen>
</resources>
