<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0.0dip" />
            <gradient android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="@color/blue_33BBFF" android:endColor="@color/blue_33BBFF" />
            </shape>
        </clip>
    </item>
</layer-list>
