<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1px" android:color="@color/transparent" />
            <solid android:color="@color/gray_404040" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1px" android:color="@color/transparent" />
            <solid android:color="@color/transparent" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
</selector>
