<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@color/gray_808080" />
    <item android:id="@android:id/secondaryProgress" android:drawable="@color/gray_808080" />
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal">
            <shape android:shape="rectangle">
                <solid android:color="@color/white_FFFFFF" />
            </shape>
        </clip>
    </item>
</layer-list>
