<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1.0dip" android:color="@color/red_F01400" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <stroke android:width="1.0dip" android:color="@color/gray_C0C0C0" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
