<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/white_FFFFFF"/>
            <stroke android:color="@color/white_FFFFFF"
                android:width="1dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <solid android:color="@color/gray_E0E0E0" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <solid android:color="@color/white_FFFFFF"/>
            </shape>
        </clip>
    </item>

</layer-list>