<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/gray_F5F5F5" android:endColor="@color/gray_F5F5F5" android:angle="0.0" android:centerColor="@color/gray_F5F5F5" />
            <stroke android:width="@dimen/dimen_1px" android:color="@color/gray_E0E0E0" />
            <solid android:color="@color/gray_F5F5F5" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="@dimen/dimen_1px" android:color="@color/gray_E0E0E0" />
            <solid android:color="@color/white_FFFFFF" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
</selector>
