<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/download_seekbar_bg" />
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="@color/red_F01400" android:endColor="@color/red_F01400" android:angle="270.0" android:centerY="0.75" android:centerColor="@color/red_F01400" />
            </shape>
        </clip>
    </item>
</layer-list>
