<!--学生课程管理页-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.6,maximum-scale=0.8,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>内蒙古大学云课堂</title>
    <script src="../javascript/jquery-2.1.4.min.js"></script>
    <script src="../newjs/login.js"></script>
    <script src="../newjs/checkAuthority.js"></script>
    <script type="text/javascript">
        $(function(){
            document.forms[0].username.focus();
        });
        // 在被嵌套时就刷新上级窗口
        if(window.parent != window){
            alert("请重新登录");
            window.parent.location.reload(true);
        }
    </script>
    <script type="text/javascript">
        var user = "UserId";
        var value = null;
        if (document.cookie.length > 0)
        {
            c_start = document.cookie.indexOf(user + "=");
            if (c_start != -1)
            {
                c_start = c_start + user.length + 1;
                c_end=document.cookie.indexOf(";",c_start);
                if (c_end==-1) c_end=document.cookie.length;
                value = unescape(document.cookie.substring(c_start,c_end));
            }
        }
        function loadStudentClass() {
            $.ajax({
                url: "classInfo.do",
                type:"post",
                dataType:"json",
                data:{
                    "userId":value
                },
                success: function(data){
                    $.each(data,function(n,value){
                        if(n % 3 == 0) {
                            n = n + 1;
                            document.getElementById(n).innerHTML = value;
                        }else if(n % 3 == 1){
                            n = n + 1;
                        }else if(n % 3 == 2){
                            n = n + 1;
                            document.getElementById(String(n - 1)).setAttribute("courseId",value);
                            document.getElementById(n).setAttribute("courseId",value);
                        }
                    });
                },
                error:function () {
                    alert("您尚未选课");
                    window.location.href = "stuindex.html";
                }
            })
        }
        function cancledClicked(target) {
            var getVal = target.getAttribute("courseId");
            var form = document.createElement("form");
            form.action = "deleteClass.do";
            form.method = "post";
            form.style.display = "none";
            var pUserId = document.createElement("input");
            pUserId.name = "userId";
            pUserId.value = value;
            var pClassId = document.createElement("input");
            pClassId.name = "classId";
            pClassId.value = getVal;
            var sub = document.createElement("input");
            sub.type = "submit";
            form.appendChild(pUserId);
            form.appendChild(pClassId);
            form.appendChild(sub);
            document.body.appendChild(form);
            form.submit();
            document.body.removeChild(form);
        }
        function learnClicked(input) {
            var getVal = input.getAttribute("courseId");
            window.location.href = "classlearn.html?courseId=" + getVal;
        }
    </script>
    <link rel="stylesheet" href="../style/course.css">
</head>
<body background="68.jpg" onload="checkAuthority(1),loadStudentClass()" >
<div>
    <div class="image">
        <img src="../image/英语.jpg" height="160px" width="250px"/>
    </div>
    <div id="1" class="message">asdasdasd</div>
    <div id="2" courseId="" class="button gray" onclick="learnClicked(this)"><div class="shine"></div>进入学习</div>
    <div id="3" courseId="" class="button gray" onclick="cancledClicked(this)"><div class="shine" onclick="cancledClicked(this)"></div>删除课程</div>
</div>
<div style=" margin-left: 400px; margin-top: -425px;">
    <div class="image">
        <img src="../image/英语.jpg" height="160px" width="250px"/>
    </div>
    <div id="4" class="message">asdasdasd</div>
    <div id="5" courseId="" class="button gray" onclick="learnClicked(this)"><div class="shine"></div>进入学习</div>
    <div id="6" courseId="" class="button gray" onclick="cancledClicked(this)"><div class="shine"></div>删除课程</div>
</div>
<div style=" margin-left: 800px; margin-top: -425px;">
    <div class="image">
        <img src="../image/英语.jpg" height="160px" width="250px"/>>
    </div>
    <div id="7" class="message">asdasdasd</div>
    <div id="8" courseId="" class="button gray" onclick="learnClicked(this)"><div class="shine"></div>进入学习</div>
    <div id="9" courseId="" class="button gray" onclick="cancledClicked(this)"><div class="shine"></div>删除课程</div>
</div>
<div style="  margin-top: -0px;">
    <div class="image">
        <img src="../image/英语.jpg" height="160px" width="250px"/>
    </div>
    <div id="10" class="message">asdasdasd</div>
    <div id="11" courseId="" class="button gray" onclick="learnClicked(this)"><div class="shine"></div>进入学习</div>
    <div id="12" courseId="" class="button gray" onclick="cancledClicked(this)"><div class="shine"></div>删除课程</div>
</div>
<div style=" margin-left:400px; margin-top: -425px;">
    <div class="image">
        <img src="../image/英语.jpg" height="160px" width="250px"/>
    </div>
    <div id="13" class="message">asdasdasd</div>
    <div id="14" courseId="" class="button gray" onclick="learnClicked(this)"><div class="shine"></div>进入学习</div>
    <div id="15" courseId="" class="button gray" onclick="cancledClicked(this)"><div class="shine"></div>删除课程</div>
</div>
<div style=" margin-left:800px; margin-top: -425px;">
    <div class="image">
        <img src="../image/英语.jpg" height="160px" width="250px"/>
    </div>
    <div id="16"  class="message">asdasdasd</div>
    <div id="17" courseId="" class="button gray" onclick="learnClicked(this)"><div class="shine"></div>进入学习</div>
    <div id="18" courseId="" class="button gray" onclick="cancledClicked(this)"><div class="shine"></div>删除课程</div>
</div>



</body>
</html>