﻿<!--登陆页面-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.6,maximum-scale=0.8,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>内蒙古大学云课堂</title>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="../newjs/login.js"></script>
    <link href="../style/login.css" type=text/css rel=stylesheet />
</head>
<body >
<script type="text/javascript">
    function check() {
        var work = false;
        var oRadio=document.getElementsByClassName("logradio");
        for(var i = 0; i < oRadio.length; i++){
            if(oRadio[i].checked)
                work = true;
        }
        if(work == true) return true;
        alert("请先选择用户类型");
        return false;
    }
</script>
<div class="login" >
    <div class="message">内蒙古大学云课堂教育平台</div>

    <form method="post"  action="login.do" onsubmit="return check()">
        <!--这里是登陆信息-->
        <!--<font color="red"><p><%=message%></p></font>-->
        <hr class="hr15">
        <input name="username" id="username" placeholder="学号" required="required" type="text" patternMismatch="[0-9]{10}">
        <hr class="hr15">
        <input name="password" id="password"placeholder="密码" required="required" type="password">
        <hr class="hr15">
        <input value="登录" id="submit" style="width:100%;" type="submit">
        <div class="hr16">
        <input type="radio"  class="logradio" name="logradio"value="one">学生用户登录<br><br>
        <input type="radio"  class="logradio" name="logradio"value="two">教师用户登录<br><br>
        <input type="radio"  class="logradio" name="logradio"value="three">管理员登录<br><br>
        </div>
        <hr class="hr20">
        <a href="modify.html">忘记密码</a>
        <a class="register"href="register.html">注册账号</a>
    </form>
</div>
</body>
</html>