<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jsMind</title>
    <link type="text/css" rel="stylesheet" href="../style/jsmind.css" />
    <style type="text/css">
        html{
            overflow: visible;
        }
        #jsmind_container{
            width:100%;
            height: 2000px;
            border:solid 1px #ccc;
            /*background:#f4f4f4;*/
            background:#f4f4f4;
        }
    </style>
</head>
<body>
<div id="jsmind_container"></div>
<script type="text/javascript" src="../javascript/jsmind.js"></script>
<script type="text/javascript" src="../javascript/jsmind.draggable.js"></script>
<script type="text/javascript" src="../javascript/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
    function load_jsmind(message){
        var mind = {
            /* 元数据，定义思维导图的名称、作者、版本等信息 */
            "meta":{
                "name":"example",
                "author":"hizzgdev@163.com",
                "version":"0.2"
            },
            /* 数据格式声明 */
            "format":"freemind",
            /* 数据内容 */
            "data": message,
        };
        var options = {
            container:'jsmind_container',
            editable: false,
            theme:'primary',
        }
        var jm = jsMind.show(options,mind);
        jm.collapse_all();
        // var mind_data = jm.get_data();
        // alert(mind_data);
    }
    var thisURL = document.URL;
    var getval =thisURL.split('?')[1];
    var showval= getval.split("=")[1];
    $.get("../course/" + showval + "/" + showval, function(msg){
        load_jsmind(msg)
    });

</script>
</body>
</html>
