﻿<!--学生信息管理页-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.6,maximum-scale=0.8,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>内蒙古大学云课堂</title>
    <script src="../javascript/jquery-2.1.4.min.js"></script>
    <link href="../style/教师信息页.css" rel="stylesheet" />
    <script type="text/javascript">
        $(function () {
            document.forms[0].username.focus();
        });
        // 在被嵌套时就刷新上级窗口
        if (window.parent != window) {
            alert("请重新登录");
            window.parent.location.reload(true);
        }
    </script>
    <script src="../newjs/checkAuthority.js"></script>
</head>
<body onload="checkAuthority(1)">

<div class="login" >
    <form method="get" action="stumessage.do">
        <!--这里是登陆信息-->
        <!--<font color="red"><p><%=message%></p></font>-->
        <div class="message1">姓名</div>
        <hr class="hr15">
        <input name="stuname" placeholder="姓名" required type="text">
        <div class="message1">学校</div>
        <hr class="hr15">
        <input name="stucollege" placeholder="学校" required type="text">
        <div class="message1">专业</div>
        <hr class="hr15">
        <input name="stuprofession" placeholder="专业" required type="text">
        <div class="message1">邮箱</div>
        <hr class="hr15">
        <input name="stumail" placeholder="邮箱" required type="text">
        <hr class="hr15">
        <input value="修改信息" type="submit">
    </form>


</div>

</body>
</html>