<!--管理员添加用户页-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.6,maximum-scale=0.8,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>内蒙古大学云课堂</title>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="../newjs/checkAuthority.js"></script>
    <link href="../style/教师信息页.css" rel="stylesheet" />
</head>
<body onload="checkAuthority(3)">
    <hr class="hr15">
    <input type="button" id="stu" value="添加学生用户"/>
    <hr class="hr15">
    <input type="button" id="tea" value="添加教师用户"/>
<div class="login" id="student" style="display:none">
    <form method="post" action="addmessage1.do">
        <!--这里是登陆信息-->
        <!--<font color="red"><p><%=message%></p></font>-->
        <div class="message1">学号</div>
        <hr class="hr15">
        <input name="stunumber"  type="text" placeholder="学生学号" maxlength="100">
        <div class="message1">姓名</div>
        <hr class="hr15">
        <input name="stuname" placeholder="学生姓名" required type="text">
        <div class="message1">学校</div>
        <hr class="hr15">
        <input name="stucollege" placeholder="学生所在学校" required type="text">
        <div class="message1">专业</div>
        <hr class="hr15">
        <input name="stuprofession" placeholder="所学专业" required type="text">
        <div class="message1">邮箱</div>
        <hr class="hr15">
        <input name="stumail" placeholder="学生邮箱" required type="text">
        <hr class="hr15">
        <input value="添加用户" type="submit">
    </form>


</div>
<div class="login" id="teacher"style="display: none">
    <form method="post" action="addmessage2.do">
        <!--这里是登陆信息-->
        <!--<font color="red"><p><%=message%></p></font>-->
        <div class="message1">编号</div>
        <hr class="hr15">
        <input name="teanumber"  type="text" placeholder="教师编号" maxlength="100">
        <div class="message1">姓名</div>
        <hr class="hr15">
        <input name="teaname" placeholder="教师姓名" required type="text">
        <div class="message1">学校</div>
        <hr class="hr15">
        <input name="teacollege" placeholder="教师所在学校" required type="text">
        <div class="message1">院系</div>
        <hr class="hr15">
        <input name="teaprofession" placeholder="所在院系" required type="text">
        <div class="message1">邮箱</div>
        <hr class="hr15">
        <input name="teamail" placeholder="教师邮箱" required type="text">
        <hr class="hr15">
        <input value="添加用户" type="submit">
    </form>


</div>
<script type="text/javascript">
    $(function () {
        document.forms[0].username.focus();
    });
    // 在被嵌套时就刷新上级窗口
    if (window.parent != window) {
        alert("请重新登录");
        window.parent.location.reload(true);
    }
    var oStu=document.getElementById("stu");
    var oTea=document.getElementById("tea");
    var student=document.getElementById("student");
    var teacher=document.getElementById("teacher");
    oStu.onclick=function () {
        teacher.style.display="none";
        student.style.display="block";
    }
    oTea.onclick=function () {
        student.style.display="none";
        teacher.style.display="block";
    }
</script>
</body>
</html>