﻿<!--管理员用户管理-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>内蒙古大学云课堂</title>
	<meta charset="utf-8" />
    <script src="../javascript/jquery-2.1.4.min.js"></script>
    <script src="../newjs/checkAuthority.js"></script>
    <script>
        function select()
        {
        window.open("http://www.jb51.net");
        }

    </script>

    <link href="../style/login.css" rel="stylesheet" />
</head>
<body onload="checkAuthority(3)">
    <div class="login">
        <form name="selectUser"action="SelectUser1.do"method="post">
            <hr class="hr15">
            <input name="selectuserform"  placeholder="请输入查询用户名" required="required" type="text">
            <hr class="hr15">
            <input value="查询用户"type="submit">
        </form>
        <hr class="hr15">
        <input value="添加用户" type="submit" onclick=window.open("adminadduser.html")>
        <form name="selectUser"action="deleteUser1.do"method="post">
            <hr class="hr15">
            <input name="selectuserform"  placeholder="请输入删除用户名" required="required" type="text"/>
            <hr class="hr15">
            <input value="删除用户" type="submit">
        </form>
      </div>
</body>
</html>
