﻿<!--注册页面-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.6,maximum-scale=0.8,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>内蒙古大学云课堂</title>
    <script src="../javascript/jquery-2.1.4.min.js"></script>
    <link href="../style/login.css" type=text/css rel=stylesheet />
    <script type="text/javascript">
		$(function(){
			document.forms[0].username.focus();
		});
		// 在被嵌套时就刷新上级窗口
		if(window.parent != window){
			alert("请重新登录");
			window.parent.location.reload(true);
		}
    </script>
    <script type="text/javascript">
        function registerCheck() {
            var pwd = document.getElementById("pd");
            var pwd1 = document.getElementById("pd1");
            if(pwd.value != pwd1.value){
                alert("密码两次不相同");
                return false;
            }
            var work = false;
            var oRadio = document.getElementsByClassName("radio");
            for(var i = 0; i < oRadio.length; i++){
                if(oRadio[i].checked)
                    work = true;
            }
            if(work == false){
                alert("请先选择用户类型");
                return false;
            }
            return true;
        }
    </script>
    <link rel="stylesheet" href="../style/login.less">
</head>
<body>

<div class="reg" id="stureg">
    <div class="message">内蒙古大学云课堂教育平台</div>
    <div class="darkbannerwrap"></div>

    <form method="post" action="register.do" onsubmit="return registerCheck()">
    <hr class="hr15">
        <input name="number" placeholder="学号" required="required" type="text">
    <hr class="hr15">
        <input id="pd" name="pwd" placeholder="密码" required="required" type="password">
     <hr class="hr15">
        <input id="pd1" name="pwd1" placeholder="确认密码" required="required" type="password">
    <hr class="hr15">
        <input name="name" placeholder="姓名" required="required" type="text">
    <hr class="hr15">
        <input name="academy" placeholder="学院" required="required" type="text">
    <hr class="hr15">
        <input name="major" placeholder="专业" required="required" type="text">
   <hr class="hr15">
        <input name="email" placeholder="邮箱" required="required" type="text">
   <div class="hr16">
        <input name="radio" type="radio" class="radio" id="radio1" value="one">学生用户注册<br><br>
        <input name="radio" type="radio" class="radio" id="radio2" value="two">教师用户注册<br><br>
   </div>
   <hr class="hr15">
        <input value="注册" type="submit">
   

        <!--<hr class="hr20">
        <a href="modify.html"target="_blank">忘记密码</a> 
        <a class="register"href="register.html"target="_blank">注册账号</a>
        -->
    </form>


</div>
</body>
</html>