<!--教师课程添加页-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.6,maximum-scale=0.8,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>内蒙古大学云课堂</title>
    <script src="../javascript/jquery-2.1.4.min.js"></script>
    <link href="../style/教师上传课程.css" rel="stylesheet" />
    <script src="../newjs/checkAuthority.js"></script>
    <script type="text/javascript">
        $(function () {
            document.forms[0].username.focus();
        });
        // 在被嵌套时就刷新上级窗口
        if (window.parent != window) {
            alert("请重新登录");
            window.parent.location.reload(true);
        }
    </script>
    <script type="text/javascript">
        function pdfFile(target) {
           var pdfSize = target.files[0].size / 1024;

           if(pdfSize > 20){
               alert("PDF文件过大");
               return false;
           }else if(pdfSize <= 0){
               alert("PDF文件未选择");
               return false;
           }
           return true;
        }

        function videoFile(target) {

            var pdfSize = target.files[0].size / 1024;
            if(pdfSize > 100000){
                alert("Video文件过大");
                return false;
            }else if(pdfSize <= 0){
                alert("Video文件未选择");
                return false;
            }
            return true;
        }

        function check() {
            var className = document.getElementById("className");
            if(className.value == ""){
                alert("课程标题不许为空");
                return false;
            }
            var pdfName = document.getElementById("pdfname");
            if(pdfName.value == ""){
                alert("PDF标题不许为空");
                return false;
            }
            var vedioFile = document.getElementById("vedioFile");
            if(vedioFile.value == ""){
                alert("Vedio文件未选择");
                return false;
            }
            var pdfFile = document.getElementById("pdfFile");
            if(pdfFile.value == ""){
                alert("PDF文件未选择");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>

<div class="login" onload="checkAuthority(2)" >
    <form method="post" action="Upload.do" enctype="multipart/form-data" onsubmit="return check()">
        <div class="mainpage"><a href="teaindex.html">首页</a></div>
        <hr class="hr15">
        <div class="message">课程标题</div>
        <hr class="hr15">
        <input id="className" name="classname"  type="text" placeholder="课件标题" maxlength="100">
        <div class="message">课程简介</div>
        <hr class="hr15">
        <textarea id="text" name="courseintro" placeholder="请添加课程简介"></textarea>
        <div class="message">PDF标题</div>
        <hr class="hr15">
        <input id="pdfname" name="pdftitle" placeholder="PDF标题" type="text">
        <div class="message">上传视频</div>
        <hr class="hr15">
        <a href="javascript:;" class="file">选择视频文件
        <input id="vedioFile" name="uploadfile"  accept="audio/mp4, video/mp4" type="file" onchange="videoFile(this)">
        </a>
        <div class="message">上传PDF文件</div>
        <a href="javascript:;" class="file">选择PDF文件
        <hr class="hr15">
        <input id="pdfFile" name="uploadfile" accept="application/pdf" type="file" onchange="pdfFile(this)">
        </a>
        <hr class="hr15">
        <input value="确认提交" type="submit">
    </form>


</div>

</body>
</html>