<!--教师首页-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>内蒙古大学云课堂</title>
    <meta charset="utf-8" />
    <script src="../javascript/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../style/teaindex.css">
    <script src="../newjs/index.js"></script>
    <script src="../newjs/checkAuthority.js"></script>
</head>
<body style="zoom:70%" onload="checkAuthority(2),loadInfos()">
<!--导航栏-->
<nav id="nav">
    <div id="title">
        <h1 id="p1">内蒙古大学云课堂平台</h1>
        <h4 id="p2">崇尚真知，追求卓越</h4>
    </div>

    <div id="href">
        <a class ="link" id="a1" href="teaindex.html">首页</a>
        <a class ="link"  href="https://localhost/teaindex">虚拟课堂</a>
        <a class ="link" id="a2" >课程管理</a>
        <a class ="link" id="a3" href="teamessage.html">用户管理</a>
        <a class ="link" id="a4" href="cookies.do">退出登录</a>
        <a class ="link" id="a3-1"  href="teaaddclass.html">上传课程</a>
        <a class ="link" id="a3-2"  href="teacourse.html">课程记录</a>
    </div>
</nav>
<!--轮播图-->
<div id="img">
    <div id="igs">
        <div class="img"><img src="../image/banner1.jpg"/></div>
        <div class="img"><img src="../image/banner1.jpg"/></div>
        <div class="img"><img src="../image/banner1.jpg"/></div>
        <div class="img"><img src="../image/banner1.jpg"/></div>
    </div>
    <div class="btn btn1"><</div>
    <div class="btn btn2">></div>
    <div id="tabs">
        <sapn class="tab bg"></sapn>
        <span class="tab bg"></span>
        <sapn class="tab bg"></sapn>
        <span class="tab bg"></span>
    </div>
</div>
<!--通知栏-->
<section class="box-content">
    <div class="container">
        <p id="message">最近课程</p>
        <div class="row">
            <div class="col-md-1">
                <div class="box-item">
                    <a id="3" courseId="" onclick="sendMessages(this)">
                        <img class="img-responsive" src="../image/1.jpg" />
                        <div class="content">
                            <h3 id="1"></h3>
                            <p id="2"></p>
                            <p>Read More...</p>
                            <br><br>
                            <br>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box-item">
                    <a id="6" courseId="" onclick="sendMessages(this)">
                        <img class="img-responsive" src="../image/2.jpg" />
                        <div class="content">
                            <h3 id="4"></h3>
                            <p id="5"></p>
                            <p>Read More...</p>
                            <br><br>
                            <br>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
                <div class="box-item">
                    <a id="9" courseId="" onclick="sendMessages(this)">
                        <img class="img-responsive" src="../image/3.jpg" />
                        <div class="content">
                            <h3 id="7"></h3>
                            <p id="8"></p>
                            <p>Read More...</p>
                            <br><br>
                            <br>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box-item">
                    <a id="12" courseId="" onclick="sendMessages(this)">
                        <img class="img-responsive" src="../image/4.jpg" />
                        <div class="content">
                            <h3 id="10"></h3>
                            <p id="11"></p>
                            <p>Read More...</p>
                            <br><br>
                            <br>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
                <div class="box-item">
                    <a id="15" courseId="" onclick="sendMessages(this)">
                        <img class="img-responsive" src="../image/4.jpg" />
                        <div class="content">
                            <h3 id="13"></h3>
                            <p id="14"></p>
                            <p>Read More...</p>
                            <br><br>
                            <br>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box-item">
                    <a id="18" courseId="" onclick="sendMessages(this)">
                        <img class="img-responsive" src="../image/4.jpg" />
                        <div class="content">
                            <h3 id="16"></h3>
                            <p id="17"></p>
                            <p>Read More...</p>
                            <br><br>
                            <br>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
                <div class="box-item">
                    <a id="21" courseId="" onclick="sendMessages(this)">
                        <img class="img-responsive" src="../image/4.jpg" />
                        <div class="content">
                            <h3 id="19"></h3>
                            <p id="20"></p>
                            <p>Read More...</p>
                            <br><br>
                            <br>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box-item">
                    <a id="24" courseId="" onclick="sendMessages(this)">
                        <img class="img-responsive" src="../image/4.jpg" />
                        <div class="content">
                            <h3 id="22"></h3>
                            <p id="23"></p>
                            <p>Read More...</p>
                            <br><br>
                            <br>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

</body>

<script type="text/javascript">
    var temp=document.getElementById("a2");
    var temp1=document.getElementById("a3-1");
    var temp2=document.getElementById("a3-2");
    temp.onmousemove=function(){
        temp1.style.display="block";
        temp2.style.display="block";
    }
    function loadInfos(){
        $.ajax({
            url: "indexInfo.do",
            type:"post",
            dataType:"json",
            data:{},
            success: function(data){
                $.each(data,function(n,value){
                    if(n % 3 == 0){
                        n = n + 1;
                        document.getElementById(n).innerHTML = value;
                    }else if(n % 3 == 1){
                        n = n + 1;
                        document.getElementById(n).innerHTML = value;
                    }else if(n % 3 == 2){
                        n = n + 1;
                        document.getElementById(n).setAttribute("courseId",value);
                    }
                });
            },
            error:function(XMLHttpRequest, textStatus, errorThrown){
                alert(textStatus);
            }
        });
    }

    function sendMessages(input){
        var getVal = input.getAttribute("courseId");
        window.location.href = "classlearn.html?courseId=" + getVal;
    }
</script>
</html>