html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#videos {
    width: 100%;
    height:100%;
}

#videos video {
    display: inline-block;
    width: 100%;
}

#chat {
    top: 50px;
    height: 580px;
    width: 280px;
    background: rgba(0,0,0,0.6);
    border-radius: 10px;
    overflow: hidden;
    color: #ffffff;
}

#fileIpt, .sendFileBtn{
    /*display: none;*/
}

#msgIpt{
    background: #222222;
    outline: none;
    border: none;
    padding: 5px;
    height: 30px;
}

#sendBtn{
    background: #444444;
    margin: 0;
    padding: 0;
    border: 0;
    height: 30px;
    outline: none;
    color: #999;
}

.chatTitle{
    height: 40px;
    width: 100%;
    background-color: #222222;
    text-align: center;
    line-height:40px;
}

#fileIpt{
    opacity: 0;
}

#fileIptLabel{
    height: 30px;
    background: #000000;
    margin: 0;
    outline: none;
    font-weight: 100;
    line-height: 30px;
    padding-left: 5px;
    color: #555;
    border-bottom: 1px solid #000000;
}

#sendFileBtn{
    height: 30px;
    background: #333333;
    margin: 0;
    outline: none;
    border: 0;
    color: #666;
    border-bottom: 1px solid #000000;
}

#sendBtn:hover{
    background: #00c3ff;
    color: #ffffff;
}

#msgs{
    position: absolute;
    top: 40px;
    bottom: 60px;
    width: 100%;
    overflow-y:scroll;
}

#msgs::-webkit-scrollbar{
    background: rgba(0,0,0,0.2);
}

#msgs::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,0.3);
}

#msgs::-webkit-scrollbar-button{
    background: rgba(0,0,0,0.5);
}


    /* ----------------------------------*/
#chat .msgIpt, #chat #fileIptLabel{
    position: absolute;
    left: 0;
    width: 80%;
}
#chat .sendBtn, #chat .sendFileBtn {
    position: absolute;
    left: 80%;
    width: 20%;
}
#chat .msgIpt,#chat .sendBtn {
    bottom: 0;
}
#chat #fileIptLabel, #chat .sendFileBtn {
    bottom: 30px;
}

#chat .msgs {
    padding: 5%;
}
#chat .msgs p{
    margin: 0.3em 0;
}
#files {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20%;
}
#files .name {
}
#files .percent {
    font-weight: bold;
    text-decoration: none
}

.gridly {
    position: relative;
    width: 100%;
}

.brick{
    background: #000000;
    border-radius: 10px;
    overflow: hidden;
    display: table;
}

.brick.small {
    width: 280px;
    height: 280px;
}
.brick.large {
    width: 580px;
    height: 580px;
}

.brick span{
    display: table-cell;
    overflow: hidden;
    vertical-align: middle;
}

.videoControl{
    height: 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #333;
}