{
  "name": "SkyRTC-demo",
  "description": "A simple SkyRTC demo",
  "scripts": {
    "start": "npm run mongod && npm run server",
    "server": "node server.js",
    "mongod": "mongod --dbpath D://mongodb"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^4.6.5",
    "node-uuid": ">= 1.4.1",
    "skyrtc": ">= 0.0.0",
    "ws": ">= 0.0.0",
    "mysql":"mysql@2.15.0"
  },
  "readmeFilename": "README.md",
  "devDependencies": {}
}
