<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_FFFFFF"
    android:orientation="vertical">

    <include
        android:id="@+id/title_view"
        layout="@layout/cource_title_bar" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
   <com.open.xb.widght.MyScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:orientation="vertical">

            <com.open.xb.widght.CycleView
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/text_gray_808080_14sp_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程列表" />

                    <TextView
                        style="@style/text_gray_808080_14sp_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/add_recipients_icon"
                        android:drawablePadding="3dp"
                        android:text="订阅" />
                </RelativeLayout>
            </LinearLayout>

            <com.open.xb.widght.McListView
                android:id="@+id/cource_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />

            <LinearLayout
                android:id="@+id/container_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/write_empty_bg"
                android:gravity="center"
                android:padding="12dp"
                android:text="查看全部课程"
                android:textColor="@color/green_20CC85" />
        </LinearLayout>
   </com.open.xb.widght.MyScrollView>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>