<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    >
    
    <RelativeLayout
        android:id="@+id/layout_web_topbar"
        style="@style/topbar_style" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="@color/gray_404040"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="编辑"
            android:textColor="#1a1a1a"
            android:textSize="14sp"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white_FFFFFF" >

        <CheckBox
            android:id="@+id/all_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:button="@drawable/check_box_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:minHeight="64dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_cart_Allprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="合计:"
                android:textColor="@color/gray_404040"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_cart_Allprice"
                android:singleLine="true"
                android:text="￥0.00 "
                android:textColor="@color/yellow_FF730F"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cart_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cart_Allprice"
                android:gravity="right"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="已选0件商品"
                android:textColor="@color/gray_404040"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cart_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="移人收藏夹"
            android:textColor="@color/yellow_F99503"
            android:textSize="@dimen/dimen_16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cart_buy_or_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/yellow_F99503"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="结算"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_16dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginTop="48dp"
        android:divider="@null" />
</RelativeLayout>
