<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_icon"
        android:visibility="gone"/>

    <com.open.xb.widght.BarrageView
        android:id="@+id/barrage_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="弹幕" />

</RelativeLayout>