<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_FFFFFF"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_210dp"
        android:background="@drawable/blur_default">


        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/icon_setting"/>

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_54dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/headimage_aa"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/personal_default_user_icon" />
                <!--android:clickable="false"-->
                <!--android:focusable="false"-->


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45dp">

                <TextView
                    android:id="@+id/username"
                    style="@style/text_white_ffffff_16sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name" />


            </RelativeLayout>

            <TextView
                android:id="@+id/signature"
                style="@style/text_white_99ffffff_12sp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:layout_marginRight="@dimen/dimen_32dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/about_me_tip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_login_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_274dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/headimage_default"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_54dp"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/personal_default_user_icon" />

            <Button
                android:id="@+id/nologin_btn"
                style="@style/text_white_99ffffff_16sp_style"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:background="@drawable/button_nologin_click_bg"
                android:text="@string/login_lable" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
       >

        <GridView
            android:id="@+id/mine_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:numColumns="3"
            android:listSelector="@null"
            android:paddingTop="15dp"
            android:verticalSpacing="15dp"
            android:horizontalSpacing="15dp"
            android:background="@drawable/list_item_bg" />

    </LinearLayout>

</LinearLayout>
