<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mooc="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_web_topbar"
        style="@style/topbar_style">


    </RelativeLayout>



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的信息"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/line1"
                style="@style/divider_line_1px"
                android:layout_width="fill_parent" />

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@drawable/grey_item_bg"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <TextView
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的ID"
                    android:id="@+id/textView2" />

                <TextView
                    android:id="@+id/ID"
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_marginStart="115dp"
                    android:layout_toEndOf="@+id/textView2" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@drawable/grey_item_bg"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <TextView
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的账号"
                    android:id="@+id/textView3" />

                <TextView
                    android:id="@+id/username1"
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_marginStart="100dp"
                    android:layout_toEndOf="@+id/textView3" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@drawable/grey_item_bg"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <TextView

                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的昵称"
                    android:id="@+id/textView4" />

                <TextView
                    android:id="@+id/nickname1"
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView4"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_marginStart="103dp"
                    android:layout_toEndOf="@+id/textView4" />

            </RelativeLayout>

            <View
                android:id="@+id/line4"
                style="@style/divider_line_1px"
                android:layout_width="fill_parent" />

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@drawable/setting_logout_bg"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/logout_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="返回"
                    android:textColor="@color/black_CC000000"
                    android:textSize="@dimen/dimen_16sp" />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>
