<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF"
    >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/comment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_FFFFFF"
        android:scrollbars="none"
        android:divider="@null"
        ptr:ptrMode="both"
        />

    <include
        android:id="@+id/empty_view"
        layout="@layout/activity_no_content"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/note_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/note_publish_selector" />

</RelativeLayout>
