<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mooc="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_web_topbar"
        style="@style/topbar_style">

        <ImageView
            android:id="@+id/backlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/back_icon" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/line1"
                style="@style/divider_line_1px"
                android:layout_width="fill_parent" />

            <RelativeLayout
                android:id="@+id/query"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@drawable/grey_item_bg"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <TextView
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的信息" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/baeeage"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@drawable/grey_item_bg"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <TextView
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="弹幕测试" />

                <TextView
                    android:id="@+id/clear_size"
                    style="@style/text_gray_808080_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/invest_friend"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@drawable/grey_item_bg"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <TextView
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邀请好友" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@drawable/grey_item_bg"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <TextView
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/about_label" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/best_recommend"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@drawable/grey_item_bg"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <TextView
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/app_recommend" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/best_recommend1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@drawable/grey_item_bg"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <TextView
                    style="@style/text_gray_404040_14sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="版本更新" />

            </RelativeLayout>

            <View
                android:id="@+id/line4"
                style="@style/divider_line_1px"
                android:layout_width="fill_parent" />

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@drawable/setting_logout_bg"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/logout_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/logout_label"
                    android:textColor="@color/red_F01400"
                    android:textSize="@dimen/dimen_16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
