<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tab_bg_color">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:textColor="@color/black_66000000"
        />

    <com.open.xb.widght.CountView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/label"
        android:layout_alignTop="@+id/label"
        android:layout_marginTop="3dp"
        app:padding="8dp"
        app:pointRadius="3dp"
        app:textSize="10sp"
        android:visibility="gone"/>

</RelativeLayout>
